test su solo Face (0.18) con threshold .5

                           precision    recall  f1-score   support

   Self-direction: thought       0.58      0.49      0.53       251
    Self-direction: action       0.58      0.55      0.56       496
               Stimulation       0.50      0.02      0.04       138
                  Hedonism       0.56      0.09      0.15       103
               Achievement       0.71      0.57      0.63       575
          Power: dominance       0.65      0.13      0.22       164
          Power: resources       0.53      0.31      0.39       132
                      Face       0.41      0.12      0.18       130
        Security: personal       0.71      0.74      0.72       759
        Security: societal       0.68      0.55      0.61       488
                 Tradition       0.60      0.30      0.40       172
         Conformity: rules       0.57      0.38      0.46       455
 Conformity: interpersonal       0.00      0.00      0.00        60
                  Humility       0.33      0.01      0.02       127
       Benevolence: caring       0.61      0.53      0.57       633
Benevolence: dependability       0.34      0.11      0.17       268
     Universalism: concern       0.62      0.67      0.65       687
      Universalism: nature       0.74      0.55      0.63       127
   Universalism: tolerance       0.36      0.07      0.11       223
 Universalism: objectivity       0.54      0.40      0.46       371

                 micro avg       0.63      0.46      0.53      6359
                 macro avg       0.53      0.33      0.38      6359
              weighted avg       0.59      0.46      0.50      6359
               samples avg       0.65      0.51      0.53      6359

accuracy: 0.8634493947029114

test su ['Stimulation', 'Hedonism', 'Face', 'Conformity: interpersonal', 'Humility'] (0.18) con threshold .5

                            precision    recall  f1-score   support

   Self-direction: thought       0.62      0.40      0.49       251
    Self-direction: action       0.52      0.55      0.54       496
               Stimulation       0.52      0.11      0.18       138
                  Hedonism       0.55      0.12      0.19       103
               Achievement       0.66      0.57      0.61       575
          Power: dominance       0.50      0.09      0.15       164
          Power: resources       0.47      0.42      0.45       132
                      Face       0.36      0.04      0.07       130
        Security: personal       0.79      0.63      0.70       759
        Security: societal       0.73      0.44      0.55       488
                 Tradition       0.63      0.33      0.43       172
         Conformity: rules       0.64      0.28      0.39       455
 Conformity: interpersonal       0.50      0.03      0.06        60
                  Humility       0.00      0.00      0.00       127
       Benevolence: caring       0.62      0.49      0.55       633
Benevolence: dependability       0.31      0.11      0.16       268
     Universalism: concern       0.64      0.65      0.65       687
      Universalism: nature       0.81      0.47      0.60       127
   Universalism: tolerance       0.36      0.02      0.04       223
 Universalism: objectivity       0.56      0.25      0.35       371

                 micro avg       0.63      0.41      0.50      6359
                 macro avg       0.54      0.30      0.36      6359
              weighted avg       0.60      0.41      0.47      6359
               samples avg       0.66      0.47      0.50      6359

accuracy: 0.8616033792495728