                            precision    recall  f1-score   support

   Self-direction: thought       0.38      0.64      0.48       251
    Self-direction: action       0.49      0.60      0.54       496
               Stimulation       0.36      0.09      0.14       138
                  Hedonism       0.75      0.12      0.20       103
               Achievement       0.58      0.73      0.65       575
          Power: dominance       0.33      0.35      0.34       164
          Power: resources       0.46      0.67      0.54       132
                      Face       0.26      0.18      0.22       130
        Security: personal       0.65      0.85      0.74       759
        Security: societal       0.58      0.69      0.63       488
                 Tradition       0.38      0.45      0.41       172
         Conformity: rules       0.45      0.57      0.51       455
 Conformity: interpersonal       0.18      0.05      0.08        60
                  Humility       0.14      0.08      0.10       127
       Benevolence: caring       0.46      0.80      0.58       633
Benevolence: dependability       0.22      0.40      0.28       268
     Universalism: concern       0.53      0.80      0.64       687
      Universalism: nature       0.78      0.53      0.63       127
   Universalism: tolerance       0.25      0.23      0.24       223
 Universalism: objectivity       0.36      0.63      0.46       371

                 micro avg       0.47      0.62      0.54      6359
                 macro avg       0.43      0.47      0.42      6359
              weighted avg       0.48      0.62      0.52      6359
               samples avg       0.50      0.66      0.53      6359

accuracy: 0.8208069801330566
